
python retrain.py --how_many_training_steps=50 --summaries_dir=training_summaries/basic  --output_graph=D:\POCs\TransferLearning\AgroApple\transferlearnmodels --output_labels=retrained_labels1.txt --image_dir=D:\POCs\TransferLearning\AgroApple\dataset\





python retrain.py --how_many_training_steps=500 --summaries_dir=training_summaries/basic  --output_graph=C:\Users\abhishe13658\Desktop\clientFinal\TranferLearning\transferlearnmodels\retrained_graph_check_plain_printed.pb --output_labels=retrained_labels1.txt --image_dir=C:\Users\abhishe13658\Desktop\clientFinal\TranferLearning\dataset1\

python retrain.py --how_many_training_steps=500 --summaries_dir=training_summaries/basic  --output_graph=C:\Users\abhishe13658\Desktop\clientFinal\TranferLearning\transferlearnmodels\retrained_graph_half_full.pb --output_labels=retrained_labels2.txt --image_dir=C:\Users\abhishe13658\Desktop\clientFinal\TranferLearning\dataset2\

python retrain.py --how_many_training_steps=500 --summaries_dir=training_summaries/basic  --output_graph=C:\Users\abhishe13658\Desktop\clientFinal\TranferLearning\transferlearnmodels\retrained_graph_collar_round.pb --output_labels=retrained_labels3.txt --image_dir=C:\Users\abhishe13658\Desktop\clientFinal\TranferLearning\dataset3\