<html>
	<head>
		<link rel="stylesheet" href="/lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/crop.css">

		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
		<script src="/lib/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/js/crop.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div class="header">
			<div>Determine Crop Diseases</div>
			<div>Get solution for Smart Farming</div>
		</div>
		<div class="container crop">
			<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
				<div class="row upload-row">
					<div class="col-md-5">
						<div class="upload-btn">
							<button class="btn">
								<div id="uploadText">Upload image</div>
								<img class="uploadPreview" name="uploadPreview"/>
							</button>
							
							<input type="file" name="upload"  onchange="cropObj.readURL(this);"/>
						</div>
					</div>
					<div class="col-md-7">
						<button type="button" class="btn btn-light" id="btnSubmit">Recommend</button>
					</div>
				</div>
				<div class="row rec_text">
					<div class="col-md-12">
						<span>Recommendation: Your selected crop</span>
					</div>
				</div>
				<div class="row result-row">
					<div class="col-md-3">
						<img class="uploadPreview" name="uploadPreview" id="fileUrl"/>
					</div>
					<div class="col-md-9">
						<div id='result' align='center' width="20%" height="20%"></div>
					</div>
				</div>
				
				<div class="form_data" id="form_data_id"></div>
				
				<div class="form_data">
					<div class="diseased hide" id = "diseaseId">
						<div class="formHeader">Disease Management Reccomendation</div>
						<div class="row formValue">
							<div class="col-md-3"><img class="uploadPreview" name="uploadPreview" /></div>
							<div class="col-md-9">
								<div class="value_header">Disease Management Reccomendation for medicine</div>
								<div class="value_text">Please contact our Agriculture expert email id: agroexpert@mastek.com No: 9876543210</div>
							</div>
						</div>
						<div class="row formValue">
							<div class="col-md-3"><img class="uploadPreview" name="uploadPreview" /></div>
							<div class="col-md-9">
								<div class="value_header">Grey Mildew or Dahiya Disease</div>
								<div class="value_text">We suggest you to use pesticides : ABC, DEF, XYZ. to improve  crop conditions</div>
							</div>
						</div>
					</div>
					<div class="healthy hide" id="healthyId">
						<div class="formHeader">Healthy Management Reccomendation</div>
						<div class="row formValue">
							<div class="col-md-3"><img class="uploadPreview" name="uploadPreview" /></div>
							<div class="col-md-9">
								<div class="value_header">Healthy Management Reccomendation for medicine</div>
								<div class="value_text"> Please contact our Agriculture expert email id: agroexpert@mastek.com No: 9876543210 for  higher yield</div>
							</div>
						</div>
						<div class="row formValue">
							<div class="col-md-3"><img class="uploadPreview" name="uploadPreview" /></div>
							<div class="col-md-9">
								<div class="value_header">Pesticides</div>
								<div class="value_text">We suggest you to use pesticides : ABC, DEF, XYZ. to improve  crop conditions</div>
							</div>
						</div>
					</div>
					
				</div>
				
				
			</form>
		</div>
		
		
	</body>
</html>