<html>
	<head>
		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
		<script type="text/javascript">

		function readURL(input) {
		document.getElementById("result").innerHTML = "";
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#uploadPreview')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
		</script>
		<script>
	$(document).ready(function () {

		$("#btnSubmit").click(function (event) {

			//stop submit the form, we will post it manually.
			event.preventDefault();

			// Get form
			var form = $('#fileUploadForm')[0];

			// Create an FormData object
			var data = new FormData(form);

			// If you want to add an extra field for the FormData
			//data.append("CustomField", "This is some extra data, testing");

			// disabled the submit button
			$("#btnSubmit").prop("disabled", true);

			$.ajax({
				type: "POST",
				enctype: 'multipart/form-data',
				url: "http://localhost:3000/index.html",
				data: data,
				processData: false,
				contentType: false,
				cache: false,
				timeout: 600000,
				success: function (data) {

					//$("#result").innerHTML(data);
					document.getElementById("result").innerHTML = data;
					console.log("SUCCESS : ", data);
					$("#btnSubmit").prop("disabled", false);

				},
				error: function (e) {

					$("#result").text(e.responseText);
					console.log("ERROR : ", e);
					$("#btnSubmit").prop("disabled", false);

				}
			});

		});

	});
	</script>
	</head>
	
	<body>
		 <p align="center"></p>
    <h1 style="text-align: center;"> Cotton Crop Deisease Detection <br>
      Using Tensorflow</h1>
		<table align='center'>
		<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
		<tr><p><td>
			Category* [Expected label by user] : 
			<br>
				Note: This is expected label for uploaded image.<br> If this label does not exist, it will be created for future<br> training purpose.
			
			</td> <td> <input type="text" name="category" />
				 
				</td></p></tr>
			<tr><p><td>
			
				<img id="uploadPreview" name="uploadPreview" width="20%" height="20%"/>
			<br>
				Select a file: <input type="file" name="upload"  onchange="readURL(this);"/>
			</td></p></tr>
			<tr><p><td>
			<br>
			<input type="submit" value="Recommend" id="btnSubmit" /></td></p></tr>
			<br>
		</form>
		</table>
		<div id='result' align='center' width="20%" height="20%"></div>
	</body>
</html>