body{
    overflow-x: hidden;
    background: #f5f5f5;
}



.header{
    background-image: url('/images/header_image.jpg');
    min-height: 300px;
    color: #fff;
    text-align: center;
    padding-top: 70px;
}

.header div:nth-child(1){
    font-size: 30px;
    font-weight: 300;
}

.upload-row{
    
}

.container{
    background: #fff;
    padding: 20px;
	width: 700px !important;
}

.upload-row .upload-btn{
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-row .col-md-7 {
    padding-left: 50px;
}


.upload-row .col-md-7 button{
    position: absolute;
    background: #ececec;
    bottom: 0;
}

.upload-row .upload-btn .btn{
    height: 250px;
    background-color: #d2d2d2;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    width: 250px;
    overflow: hidden;
}

.upload-row .upload-btn .btn img{
    width: 100% !important;
}



.upload-row .upload-btn .btn div{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ececec;
    background: #a0a0a0;
    color: #fff;
    padding: 5px;
    font-weight: normal;
}

.upload-row .upload-btn input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
	height: 250px;
	width: 250px;
}

.rec_text{
    margin-top:10px;
    padding: 8px;
    background: #9A8C03;
}

.result-row{
    margin-top:10px;
}



.result-row .col-md-3{
    text-align: center;
}

.formHeader{
    background: #5FC90C;
    padding: 4px;
}

.formHeader, .formValue{
    margin-top:20px;
}
.formValue{
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
}
.value_header{
    color: #5FC90C;
    padding-bottom: 10px;
}

.hide{
	display:none;
}

.imageStyle{
	height: 135px !important;
	width: 200px !important;
}

.formValue .uploadPreview{
	height: 150px !important;
}

.content{
	padding-left: 35px;
    font-size: 14px;
}